# build stage
FROM node:lts-alpine AS build

# build tools
RUN apk update && apk add --no-cache \
    build-base gcc autoconf automake zlib-dev libpng-dev \
    vips-dev git 

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app

# install dependencies
COPY package.json package-lock.json ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && \
    npm install --only=production

# copy app files
COPY . .

# build app
RUN npm run build


# production stage
FROM node:lts-alpine

# runtime dependencies
RUN apk update && apk add --no-cache vips-dev

# set environment variables
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# set working directory
WORKDIR /opt/app

# copy built files and dependencies from build stage
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app ./

# set permissions
RUN chown -R node:node /opt/app
USER node

# expose strapi port
EXPOSE 1337

# start strapi
CMD ["npm", "run", "start"]